{
  "name": "Ibrahem Ahmed — Internal Systems for Small Businesses",
  "short_name": "Ibrahem Ahmed",
  "description": "Custom CRMs, client portals, workflow automation and internal tools for 5-50 person businesses.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
